version: '2'

services:
  ros-base: 
    image: hackathon-viz
    container_name: ros-base
    privileged: true
    volumes:
      - /dev/:/dev/
      - /tmp/.X11-unix:/tmp/.X11-unix 
      - /tmp/.docker.xauth:/tmp/.docker.xauth
    environment:
       - DISPLAY=unix:0
       - SSH_AUTH_SOCK=/tmp/ssh_auth_sock    DISPLAY \
        
    #entrypoint:
    #  - /turtlebot_entrypoint.sh